<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>WEB自动化测试报告</title>
    <meta name="generator" content="HtmlTestRunner 0.8.4"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
<style type="text/css" media="screen">

/* -- css div popup ------------------------------------------------------------------------ */
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #99CCFF;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 10pt;
    width: 500px;
}

/* -- report ------------------------------------------------------------------------ */

#show_detail_line .label {
    font-size: 85%;
    cursor: pointer;
}

#show_detail_line {
    margin: 2em auto 1em auto;
}

#total_row  { font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }

</style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class="container">
    <div class='heading'>
<h1>WEB自动化测试报告</h1>
<p><strong>Start Time:</strong> 2018-06-06 14:54:31</p>
<p><strong>Duration:</strong> 0:00:51.862072</p>
<p><strong>Status:</strong> <span class="text text-success">Pass <strong>1</strong></span></p>

<p class='description'>测试详情</p>
</div>


    
<p id='show_detail_line'>
<span class="label label-primary" onclick="showCase(0)">Summary</span>
<span class="label label-danger" onclick="showCase(1)">Failed</span>
<span class="label label-default" onclick="showCase(2)">All</span>
</p>
<table id='result_table' class="table">
    <thead>
        <tr id='header_row'>
            <th>Test Group/Test case</td>
            <th>Count</td>
            <th>Pass</td>
            <th>Fail</td>
            <th>Error</td>
            <th>View</td>
        </tr>
    </thead>
    <tbody>
        
<tr class='text text-success'>
    <td>cases.web_test_login.WebTestLogin</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c1',1)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_login_page</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: [2018-06-06 14:54:35,327]-[log.py]-INFO:打开csv文件
[2018-06-06 14:54:35,327]-[log.py]-INFO:读取csv文件
[2018-06-06 14:54:35,327]-[log.py]-INFO:跳过第一行数据
[2018-06-06 14:54:35,327]-[log.py]-INFO:csv文件数据生成字典
[2018-06-06 14:54:35,342]-[log.py]-INFO:实例化LoginPage作为局部变量
[2018-06-06 14:54:35,342]-[log.py]-INFO:调用对象LoginPage中的方法login_inherit并传递(data dict)参数
[2018-06-06 14:54:35,342]-[log.py]-INFO:输入登录用户名
[2018-06-06 14:54:35,405]-[log.py]-INFO:输入登录密码
[2018-06-06 14:54:35,436]-[log.py]-INFO:点击登录按钮
[2018-06-06 14:54:38,488]-[log.py]-INFO:执行登录成功用例
[2018-06-06 14:54:38,547]-[log.py]-INFO:获取登陆成功的断言文本
登陆成功的title：
[2018-06-06 14:54:38,572]-[log.py]-INFO:点击退出登录按钮
[2018-06-06 14:54:39,629]-[log.py]-INFO:开始执行断言
[2018-06-06 14:54:39,629]-[log.py]-INFO:获取断言文本1
[2018-06-06 14:54:39,645]-[log.py]-INFO:csv文件数据生成字典
[2018-06-06 14:54:39,645]-[log.py]-INFO:实例化LoginPage作为局部变量
[2018-06-06 14:54:39,645]-[log.py]-INFO:调用对象LoginPage中的方法login_inherit并传递(data dict)参数
[2018-06-06 14:54:39,660]-[log.py]-INFO:输入登录用户名
[2018-06-06 14:54:39,702]-[log.py]-INFO:输入登录密码
[2018-06-06 14:54:39,753]-[log.py]-INFO:点击登录按钮
[2018-06-06 14:54:42,802]-[log.py]-INFO:执行登录失败用例
[2018-06-06 14:54:42,802]-[log.py]-INFO:判断接受alert
Alert exists
Alert accepted
[2018-06-06 14:54:42,833]-[log.py]-INFO:获取登录失败的断言文本
账户登录
[2018-06-06 14:54:43,857]-[log.py]-INFO:开始执行断言
[2018-06-06 14:54:43,857]-[log.py]-INFO:获取断言文本2
[2018-06-06 14:54:43,857]-[log.py]-INFO:执行登录失败断言
[2018-06-06 14:54:43,873]-[log.py]-INFO:csv文件数据生成字典
[2018-06-06 14:54:43,873]-[log.py]-INFO:实例化LoginPage作为局部变量
[2018-06-06 14:54:43,873]-[log.py]-INFO:调用对象LoginPage中的方法login_inherit并传递(data dict)参数
[2018-06-06 14:54:43,873]-[log.py]-INFO:输入登录用户名
[2018-06-06 14:54:43,919]-[log.py]-INFO:输入登录密码
[2018-06-06 14:54:43,951]-[log.py]-INFO:点击登录按钮
[2018-06-06 14:54:46,976]-[log.py]-INFO:执行登录失败用例
[2018-06-06 14:54:46,976]-[log.py]-INFO:判断接受alert
Alert exists
Alert accepted
[2018-06-06 14:54:47,007]-[log.py]-INFO:获取登录失败的断言文本
账户登录
[2018-06-06 14:54:48,054]-[log.py]-INFO:开始执行断言
[2018-06-06 14:54:48,054]-[log.py]-INFO:获取断言文本2
[2018-06-06 14:54:48,054]-[log.py]-INFO:执行登录失败断言
[2018-06-06 14:54:48,070]-[log.py]-INFO:csv文件数据生成字典
[2018-06-06 14:54:48,070]-[log.py]-INFO:实例化LoginPage作为局部变量
[2018-06-06 14:54:48,070]-[log.py]-INFO:调用对象LoginPage中的方法login_inherit并传递(data dict)参数
[2018-06-06 14:54:48,085]-[log.py]-INFO:输入登录用户名
[2018-06-06 14:54:48,101]-[log.py]-INFO:输入登录密码
[2018-06-06 14:54:48,132]-[log.py]-INFO:点击登录按钮
[2018-06-06 14:54:51,170]-[log.py]-INFO:执行登录失败用例
[2018-06-06 14:54:51,170]-[log.py]-INFO:判断接受alert
Alert exists
ALERT不存在
[2018-06-06 14:54:51,185]-[log.py]-INFO:获取登录失败的断言文本
账户登录
[2018-06-06 14:54:52,214]-[log.py]-INFO:开始执行断言
[2018-06-06 14:54:52,214]-[log.py]-INFO:获取断言文本2
[2018-06-06 14:54:52,214]-[log.py]-INFO:执行登录失败断言
[2018-06-06 14:54:52,230]-[log.py]-INFO:csv文件数据生成字典
[2018-06-06 14:54:52,230]-[log.py]-INFO:实例化LoginPage作为局部变量
[2018-06-06 14:54:52,230]-[log.py]-INFO:调用对象LoginPage中的方法login_inherit并传递(data dict)参数
[2018-06-06 14:54:52,245]-[log.py]-INFO:输入登录用户名
[2018-06-06 14:54:52,292]-[log.py]-INFO:输入登录密码
[2018-06-06 14:54:52,323]-[log.py]-INFO:点击登录按钮
[2018-06-06 14:54:55,357]-[log.py]-INFO:执行登录失败用例
[2018-06-06 14:54:55,357]-[log.py]-INFO:判断接受alert
Alert exists
ALERT不存在
[2018-06-06 14:54:55,374]-[log.py]-INFO:获取登录失败的断言文本
账户登录
[2018-06-06 14:54:56,395]-[log.py]-INFO:开始执行断言
[2018-06-06 14:54:56,395]-[log.py]-INFO:获取断言文本2
[2018-06-06 14:54:56,395]-[log.py]-INFO:执行登录失败断言
[2018-06-06 14:54:56,410]-[log.py]-INFO:csv文件数据生成字典
[2018-06-06 14:54:56,410]-[log.py]-INFO:实例化LoginPage作为局部变量
[2018-06-06 14:54:56,410]-[log.py]-INFO:调用对象LoginPage中的方法login_inherit并传递(data dict)参数
[2018-06-06 14:54:56,410]-[log.py]-INFO:输入登录用户名
[2018-06-06 14:54:56,442]-[log.py]-INFO:输入登录密码
[2018-06-06 14:54:56,457]-[log.py]-INFO:点击登录按钮
[2018-06-06 14:54:59,501]-[log.py]-INFO:开始执行断言
[2018-06-06 14:54:59,501]-[log.py]-INFO:csv文件数据生成字典
[2018-06-06 14:54:59,501]-[log.py]-INFO:实例化LoginPage作为局部变量
[2018-06-06 14:54:59,519]-[log.py]-INFO:调用对象LoginPage中的方法login_inherit并传递(data dict)参数
[2018-06-06 14:54:59,524]-[log.py]-INFO:输入登录用户名
[2018-06-06 14:54:59,547]-[log.py]-INFO:输入登录密码
[2018-06-06 14:54:59,566]-[log.py]-INFO:点击登录按钮
[2018-06-06 14:55:02,608]-[log.py]-INFO:执行登录失败用例
[2018-06-06 14:55:02,608]-[log.py]-INFO:判断接受alert
Alert exists
ALERT不存在
[2018-06-06 14:55:02,623]-[log.py]-INFO:获取登录失败的断言文本
账户登录
[2018-06-06 14:55:03,654]-[log.py]-INFO:开始执行断言
[2018-06-06 14:55:03,654]-[log.py]-INFO:获取断言文本2
[2018-06-06 14:55:03,670]-[log.py]-INFO:执行登录失败断言
[2018-06-06 14:55:03,670]-[log.py]-INFO:csv文件数据生成字典
[2018-06-06 14:55:03,685]-[log.py]-INFO:实例化LoginPage作为局部变量
[2018-06-06 14:55:03,685]-[log.py]-INFO:调用对象LoginPage中的方法login_inherit并传递(data dict)参数
[2018-06-06 14:55:03,685]-[log.py]-INFO:输入登录用户名
[2018-06-06 14:55:03,732]-[log.py]-INFO:输入登录密码
[2018-06-06 14:55:03,779]-[log.py]-INFO:点击登录按钮
[2018-06-06 14:55:06,819]-[log.py]-INFO:执行登录失败用例
[2018-06-06 14:55:06,819]-[log.py]-INFO:判断接受alert
Alert exists
ALERT不存在
[2018-06-06 14:55:06,834]-[log.py]-INFO:获取登录失败的断言文本
账户登录
[2018-06-06 14:55:07,863]-[log.py]-INFO:开始执行断言
[2018-06-06 14:55:07,863]-[log.py]-INFO:获取断言文本2
[2018-06-06 14:55:07,879]-[log.py]-INFO:执行登录失败断言
[2018-06-06 14:55:07,895]-[log.py]-INFO:csv文件数据生成字典
[2018-06-06 14:55:07,895]-[log.py]-INFO:实例化LoginPage作为局部变量
[2018-06-06 14:55:07,895]-[log.py]-INFO:调用对象LoginPage中的方法login_inherit并传递(data dict)参数
[2018-06-06 14:55:07,910]-[log.py]-INFO:输入登录用户名
[2018-06-06 14:55:07,973]-[log.py]-INFO:输入登录密码
[2018-06-06 14:55:08,035]-[log.py]-INFO:点击登录按钮
[2018-06-06 14:55:11,056]-[log.py]-INFO:执行登录失败用例
[2018-06-06 14:55:11,056]-[log.py]-INFO:判断接受alert
Alert exists
Alert accepted
[2018-06-06 14:55:11,087]-[log.py]-INFO:获取登录失败的断言文本
账户登录
[2018-06-06 14:55:12,104]-[log.py]-INFO:开始执行断言
[2018-06-06 14:55:12,104]-[log.py]-INFO:获取断言文本2
[2018-06-06 14:55:12,104]-[log.py]-INFO:执行登录失败断言
[2018-06-06 14:55:12,120]-[log.py]-INFO:csv文件数据生成字典
[2018-06-06 14:55:12,120]-[log.py]-INFO:实例化LoginPage作为局部变量
[2018-06-06 14:55:12,120]-[log.py]-INFO:调用对象LoginPage中的方法login_inherit并传递(data dict)参数
[2018-06-06 14:55:12,135]-[log.py]-INFO:输入登录用户名
[2018-06-06 14:55:12,182]-[log.py]-INFO:输入登录密码
[2018-06-06 14:55:12,245]-[log.py]-INFO:点击登录按钮
[2018-06-06 14:55:15,295]-[log.py]-INFO:执行登录失败用例
[2018-06-06 14:55:15,295]-[log.py]-INFO:判断接受alert
Alert exists
ALERT不存在
[2018-06-06 14:55:15,310]-[log.py]-INFO:获取登录失败的断言文本
账户登录
[2018-06-06 14:55:16,334]-[log.py]-INFO:开始执行断言
[2018-06-06 14:55:16,334]-[log.py]-INFO:获取断言文本2
[2018-06-06 14:55:16,334]-[log.py]-INFO:执行登录失败断言
[2018-06-06 14:55:16,349]-[log.py]-INFO:csv文件数据生成字典
[2018-06-06 14:55:16,349]-[log.py]-INFO:实例化LoginPage作为局部变量
[2018-06-06 14:55:16,349]-[log.py]-INFO:调用对象LoginPage中的方法login_inherit并传递(data dict)参数
[2018-06-06 14:55:16,349]-[log.py]-INFO:输入登录用户名
[2018-06-06 14:55:16,429]-[log.py]-INFO:输入登录密码
[2018-06-06 14:55:16,475]-[log.py]-INFO:点击登录按钮
[2018-06-06 14:55:19,516]-[log.py]-INFO:执行登录失败用例
[2018-06-06 14:55:19,516]-[log.py]-INFO:判断接受alert
Alert exists
ALERT不存在
[2018-06-06 14:55:19,531]-[log.py]-INFO:获取登录失败的断言文本
账户登录
[2018-06-06 14:55:20,556]-[log.py]-INFO:开始执行断言
[2018-06-06 14:55:20,556]-[log.py]-INFO:获取断言文本2
[2018-06-06 14:55:20,556]-[log.py]-INFO:执行登录失败断言
[2018-06-06 14:55:20,572]-[log.py]-INFO:关闭csv文件


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    </tbody>
    <tfoot>
        <tr id='total_row'>
            <td>Total</td>
            <td>1</td>
            <td class="text text-success">1</td>
            <td class="text text-danger">0</td>
            <td class="text text-warning">0</td>
            <td>&nbsp;</td>
        </tr>
    </tfoot>
</table>

    <div id='ending'>&nbsp;</div>
</div>

</body>
</html>
